{
  "name": "bilibili-downloader",
  "version": "1.0.19",
  "description": "B 站个人动态视频下载助手，支持下载B站个人动态更新的4k视频，运行该程序后，你所关注的UP主更新的视频第一时间下载保存。",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon -e ts, js",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write **/*.{js,ts,md,json}",
    "lint": "eslint . --ext .ts",
    "prepare-commit-msg": "prepare-commit-msg",
    "prepare": "husky install",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhelinCheng/bilibili-downloader.git"
  },
  "keywords": [
    "bilibili",
    "downloader"
  ],
  "author": "ZhelinCheng",
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts}": "yarn lint"
  },
  "bugs": {
    "url": "https://github.com/ZhelinCheng/bilibili-downloader/issues"
  },
  "homepage": "https://github.com/ZhelinCheng/bilibili-downloader#readme",
  "devDependencies": {
    "@types/node": "14.18.11",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "commitlint": "13.2.1",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "cross-env": "7.0.3",
    "eslint": "8.8.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "nodemon": "2.0.14",
    "prettier": "2.5.1",
    "ts-node": "10.5.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@types/async": "^3.2.8",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lowdb": "^1.0.11",
    "@types/ping": "^0.4.0",
    "async": "^3.2.1",
    "axios": "^0.24.0",
    "basic-ftp": "^4.6.6",
    "cheerio": "^1.0.0-rc.5",
    "cron": "^1.8.2",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "lowdb": "^1.0.0",
    "ping": "^0.4.1",
    "pino": "^7.0.3",
    "pino-pretty": "^7.1.0"
  }
}
